APP_NAME=VMDB
APP_ENV=local
APP_KEY=base64:yFQz82tMOyezswKowF2YUcfsqfk5JFgYAGJE1hRvyEY=
APP_DEBUG=false
APP_URL=https://news-portal.shop/
SECRET_KEY=Vision123
CRYPTO_KEY="vmdb"
LOG_CHANNEL=base
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=https://news-portal.shop,195.35.15.12:443
SESSION_DOMAIN=".news-portal.shop"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u208258176_vmdb
DB_USERNAME=u208258176_laravel
DB_PASSWORD="Linhkieu12!@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=syncSANCTUM_STATEFUL_DOMAINS
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME=system_info@vision-net.co.jp
MAIL_PASSWORD="h8Bp2FyL!@#"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_BASE_URL="${APP_URL}"
VITE_BASE_PATH=""
VITE_CLIENT_TIME_ZONE="Asia/Tokyo"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
